{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": ".",
    "baseUrl": ".",
    "strict": true
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
